# Hadoop metrics configuration to suppress S3A warnings
*.period=10

# File system metrics (disabled to reduce noise)
s3a-file-system.class=org.apache.hadoop.metrics2.lib.NullMetricsSource
s3a-file-system.sink.null.class=org.apache.hadoop.metrics2.sink.NullSink

# Context configuration  
*.source.s3a-file-system.class=org.apache.hadoop.metrics2.lib.NullMetricsSource
*.sink.null.class=org.apache.hadoop.metrics2.sink.NullSink

# Disable all S3A related metrics
s3a.class=org.apache.hadoop.metrics2.lib.NullMetricsSource
