# Minimal log4j configuration to suppress Ivy dependency resolution output
log4j.rootLogger=ERROR, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Suppress Ivy dependency resolution messages completely
log4j.logger.org.apache.ivy=OFF

# Suppress Spark execution plan logs
log4j.logger.org.apache.spark.sql.execution.adaptive.AdaptiveSparkPlanExec=OFF
log4j.logger.org.apache.spark.sql.execution=ERROR

# Suppress Hadoop metrics warnings
log4j.logger.org.apache.hadoop.metrics2.impl.MetricsSystemImpl=OFF
log4j.logger.org.apache.hadoop.metrics2=ERROR

# Suppress Spark shutdown and cleanup warnings
log4j.logger.org.apache.spark.SparkEnv=OFF
log4j.logger.org.apache.spark.util.ShutdownHookManager=OFF
log4j.logger.org.apache.spark.network.util.JavaUtils=OFF
log4j.logger.org.apache.spark.util.Utils=OFF
log4j.logger.org.apache.spark.util.SparkShutdownHook=OFF
log4j.logger.org.apache.spark.util.SparkFileUtils=OFF

# Suppress task and memory management warnings
log4j.logger.org.apache.spark.scheduler.TaskSetManager=ERROR
log4j.logger.org.apache.spark.api.python.PythonRunner=ERROR
