# Minimal log4j configuration to suppress Ivy dependency resolution output
log4j.rootLogger=ERROR, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Suppress Ivy dependency resolution messages completely
log4j.logger.org.apache.ivy=OFF
log4j.logger.org.apache.ivy.Main=OFF
log4j.logger.org.apache.ivy.core.settings.IvySettings=OFF
log4j.logger.org.apache.ivy.core.resolve.ResolveEngine=OFF
log4j.logger.org.apache.ivy.core.retrieve.RetrieveEngine=OFF
log4j.logger.org.apache.ivy.plugins.repository=OFF
log4j.logger.org.apache.ivy.plugins.resolver=OFF
log4j.logger.org.apache.ivy.util.AbstractMessageLogger=OFF
log4j.logger.org.apache.ivy.util.DefaultMessageLogger=OFF
log4j.logger.org.apache.ivy.util.Message=OFF
log4j.logger.org.apache.ivy.core.report.ResolveReport=OFF
log4j.logger.org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor=OFF
log4j.logger.org.apache.ivy.core.module.id.ModuleRevisionId=OFF
log4j.logger.org.apache.ivy.core.cache.DefaultResolutionCacheManager=OFF
log4j.logger.org.apache.ivy.core.sort.SortEngine=OFF
log4j.logger.org.apache.ivy.core.resolve.ResolveData=OFF
log4j.logger.org.apache.ivy.core.resolve.ResolveOptions=OFF

# Suppress other noisy components
log4j.logger.org.apache.hadoop.metrics2=ERROR
log4j.logger.org.apache.hadoop.fs.s3a=ERROR
log4j.logger.org.apache.spark.SparkEnv=ERROR
log4j.logger.org.apache.spark.util.Utils=ERROR
log4j.logger.org.apache.spark.util.ShutdownHookManager=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# Comprehensive Spark-related logging suppression
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.sparkproject=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.akka=ERROR
log4j.logger.hive=ERROR
log4j.logger.com.amazonaws=ERROR
log4j.logger.org.apache.curator=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.hive=ERROR
log4j.logger.org.apache.thrift=ERROR
log4j.logger.org.apache.derby=ERROR
log4j.logger.io.delta=ERROR
log4j.logger.com.zaxxer.hikari=ERROR
log4j.logger.com.codahale.metrics=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.mortbay=ERROR
log4j.logger.pyspark=ERROR
log4j.logger.py4j=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
